PORT=3000
DEPLOY=YES
CHOKIDAR_USEPOLLING=true
REACT_APP_CLIENT_TOKEN=wktFr42ZdbBpY1MgbVkq7cxHpYyMJvIVRaT6
REACT_APP_MAIN_API_URL=https://suba-api.voteprojects.com/api
REACT_APP_ALGORIXMO_API_URL=https://algo.voteprojects.com/api